<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4E2D053946ED0B24654C63872EDA6089</ExecutionGuid>
		<CrashGUID>UECC-Windows-304F84A847E43370155C53BFED133A10_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: WorldPartition-&gt;World == World [File:D:\build\++UE5\Sync\Engine\Source\Editor\WorldPartitionEditor\Private\WorldPartition\SWorldPartitionEditor.cpp] [Line: 73]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14844</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ShooterQuest</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:/Users/ermuk/Documents/Unreal Projects/ShooterQuest/ShooterQuest.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-KZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>9BDAEBF848E5D2B4468FDFA6C68767B5</MachineId>
		<LoginId>9bdaebf848e5d2b4468fdfa6c68767b5</LoginId>
		<EpicAccountId>58664a57369b47d794e6578116087182</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.856]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16505966592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40452284416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8559718400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26798358528</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1493876736</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1510137856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1574432768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1599897600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 33b4a UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 5abcb UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 30229 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 3cc33 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 63487 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 420c1 UnrealEditor-Slate 0x00007ff975850000 + 13de72 UnrealEditor-Slate 0x00007ff975850000 + 1334b4 UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 1353fa UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 1353fa UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 134dc1 UnrealEditor-Slate 0x00007ff975850000 + 13295d UnrealEditor-Slate 0x00007ff975850000 + 135c00 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 29e587 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 26b6ea UnrealEditor-LevelEditor 0x00007ff950fd0000 + ba3c5 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 72c3c UnrealEditor-Slate 0x00007ff975850000 + 13de72 UnrealEditor-Slate 0x00007ff975850000 + 1334b4 UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 134dc1 UnrealEditor-Slate 0x00007ff975850000 + 13295d UnrealEditor-Slate 0x00007ff975850000 + 135c00 UnrealEditor-MainFrame 0x00007ff93a5e0000 + 206ac UnrealEditor-UnrealEd 0x00007ff958020000 + 11187dc UnrealEditor 0x00007ff79eaf0000 + 2277c UnrealEditor 0x00007ff79eaf0000 + 2296a UnrealEditor 0x00007ff79eaf0000 + 25680 UnrealEditor 0x00007ff79eaf0000 + 371b4 UnrealEditor 0x00007ff79eaf0000 + 3a516 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</PCallStack>
		<PCallStackHash>8EB7A71D10D6F5FA4C474BC1515BFC1F83CB252A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c3d40000 + 4474c UnrealEditor-Core 0x00007ff976630000 + 7960d5 UnrealEditor-Core 0x00007ff976630000 + 799ec8 UnrealEditor-Core 0x00007ff976630000 + 42171d UnrealEditor-Core 0x00007ff976630000 + 358287 UnrealEditor-Core 0x00007ff976630000 + 35a389 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 86d2f UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 33b4a UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 5abcb UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 30229 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 3cc33 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 63487 UnrealEditor-WorldPartitionEditor 0x00007ff922020000 + 420c1 UnrealEditor-Slate 0x00007ff975850000 + 13de72 UnrealEditor-Slate 0x00007ff975850000 + 1334b4 UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 1353fa UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 1353fa UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 134dc1 UnrealEditor-Slate 0x00007ff975850000 + 13295d UnrealEditor-Slate 0x00007ff975850000 + 135c00 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 29e587 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 26b6ea UnrealEditor-LevelEditor 0x00007ff950fd0000 + ba3c5 UnrealEditor-LevelEditor 0x00007ff950fd0000 + 72c3c UnrealEditor-Slate 0x00007ff975850000 + 13de72 UnrealEditor-Slate 0x00007ff975850000 + 1334b4 UnrealEditor-Slate 0x00007ff975850000 + c6bcc UnrealEditor-Slate 0x00007ff975850000 + 134dc1 UnrealEditor-Slate 0x00007ff975850000 + 13295d UnrealEditor-Slate 0x00007ff975850000 + 135c00 UnrealEditor-MainFrame 0x00007ff93a5e0000 + 206ac UnrealEditor-UnrealEd 0x00007ff958020000 + 11187dc UnrealEditor 0x00007ff79eaf0000 + 2277c UnrealEditor 0x00007ff79eaf0000 + 2296a UnrealEditor 0x00007ff79eaf0000 + 25680 UnrealEditor 0x00007ff79eaf0000 + 371b4 UnrealEditor 0x00007ff79eaf0000 + 3a516 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4754 KERNELBASE 0x00007ff9c3d40000 + 64a71 UnrealEditor-Core 0x00007ff976630000 + 7c3d88 UnrealEditor-Core 0x00007ff976630000 + 796855 UnrealEditor-Core 0x00007ff976630000 + 789418 UnrealEditor-Core 0x00007ff976630000 + 799279 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-TraceLog 0x00007ff981200000 + 11dc5 UnrealEditor-TraceLog 0x00007ff981200000 + 10b6 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24196</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11608</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27036</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16464</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + ad435 UnrealEditor-Core 0x00007ff976630000 + af2cf UnrealEditor-Core 0x00007ff976630000 + 7c240 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1564</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27868</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27684</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8452</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 75e27 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 42c585 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>FAsyncWriter_ShooterQuest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-HTTP 0x00007ff955d70000 + a0bcb UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-WebSockets 0x00007ff93cd90000 + 7d33e UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff93d090000 + 11d136 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3624</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Media 0x00007ff955d10000 + 46f4 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 435b54 UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26656</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 CRYPT32 0x00007ff9c4580000 + 165d7 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93be30000 + 2034d5 D3D12Core 0x00007ff93be30000 + 20373a D3D12Core 0x00007ff93be30000 + 1fc4c4 D3D12Core 0x00007ff93be30000 + 1fb204 D3D12Core 0x00007ff93be30000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93be30000 + 2034d5 D3D12Core 0x00007ff93be30000 + 20373a D3D12Core 0x00007ff93be30000 + 1fc4c4 D3D12Core 0x00007ff93be30000 + 1fb204 D3D12Core 0x00007ff93be30000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93be30000 + 2034d5 D3D12Core 0x00007ff93be30000 + 20373a D3D12Core 0x00007ff93be30000 + 1fc4c4 D3D12Core 0x00007ff93be30000 + 1fb204 D3D12Core 0x00007ff93be30000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93be30000 + 2034d5 D3D12Core 0x00007ff93be30000 + 20373a D3D12Core 0x00007ff93be30000 + 1fc4c4 D3D12Core 0x00007ff93be30000 + 1fb204 D3D12Core 0x00007ff93be30000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-D3D12RHI 0x00007ff93c4c0000 + 116357 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + d0828 combase 0x00007ff9c4ff0000 + d069a combase 0x00007ff9c4ff0000 + d049c combase 0x00007ff9c4ff0000 + d0419 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25020</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1308</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + 211a58 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff974960000 + ebdbb UnrealEditor-Core 0x00007ff976630000 + 211d3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9872</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-Engine 0x00007ff959ee0000 + 1cc89fa UnrealEditor-Engine 0x00007ff959ee0000 + 1cf3eb3 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff957350000 + 298b8 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff957350000 + 297a1 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22588</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Messaging 0x00007ff939b60000 + 215ce UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + a2beb UnrealEditor-Core 0x00007ff976630000 + a352e UnrealEditor-RenderCore 0x00007ff976210000 + 193ac2 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-Core 0x00007ff976630000 + a2beb UnrealEditor-Core 0x00007ff976630000 + a352e UnrealEditor-RenderCore 0x00007ff976210000 + 18f804 UnrealEditor-RenderCore 0x00007ff976210000 + 193b54 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-RenderCore 0x00007ff976210000 + 193c59 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26280</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ff92bc90000 + e5ba UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 52d40 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 5328d UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff957f30000 + 10831 UnrealEditor-Sockets 0x00007ff957f30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 52fb0 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff957f30000 + 10831 UnrealEditor-Sockets 0x00007ff957f30000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff92bbc0000 + 52fb0 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4440</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ff924570000 + 111b3 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff979d70000 + 6f3b UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 xaudio2_9 0x00007ff9240c0000 + 18e2b xaudio2_9 0x00007ff9240c0000 + 19c43 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff979d70000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff979d70000 + 7259 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6884</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff924030000 + 1ef00 UnrealEditor-LiveCoding 0x00007ff924030000 + 1e8b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff924030000 + 22d81 UnrealEditor-LiveCoding 0x00007ff924030000 + 20de2 UnrealEditor-LiveCoding 0x00007ff924030000 + 1de8 ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff976630000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ff921e80000 + ec70 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff976630000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ff977ab0000 + 323d22 UnrealEditor-Core 0x00007ff976630000 + 7c5342 UnrealEditor-Core 0x00007ff976630000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8172</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638129073428160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.856]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
