<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>30A465AF45EB2B2D2307BBB677655BE0</ExecutionGuid>
		<CrashGUID>UECC-Windows-ACBDAE4F4C3C0DC933D9638D44B921DD_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: InObjects.Num() &gt; 0 [File:D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Public\AssetTypeActions_Base.h] [Line: 207]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1868</ProcessId>
		<SecondsSinceStart>690</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ShooterQuest</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>&quot;C:/Users/ermuk/Documents/Unreal Projects/ShooterQuest/ShooterQuest.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-KZ</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.1/</RootDir>
		<MachineId>9BDAEBF848E5D2B4468FDFA6C68767B5</MachineId>
		<LoginId>9bdaebf848e5d2b4468fdfa6c68767b5</LoginId>
		<EpicAccountId>58664a57369b47d794e6578116087182</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;GenericEditor_Properties&quot; Label=&quot;Details&quot; Content=SDeta</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.856]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16505966592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40452284416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8707366912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23036375040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2336034816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2497028096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4896104448</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5646610432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-AssetTools 0x00007ff940d70000 + b9014 UnrealEditor-AssetTools 0x00007ff940d70000 + 11f828 UnrealEditor-ContentBrowser 0x00007ff940090000 + 3d4d6 UnrealEditor-ToolMenus 0x00007ff94eb10000 + 1b88c UnrealEditor-ToolMenus 0x00007ff94eb10000 + 1a48e UnrealEditor-ToolMenus 0x00007ff94eb10000 + 2644f UnrealEditor-ToolMenus 0x00007ff94eb10000 + 281e9 UnrealEditor-ContentBrowser 0x00007ff940090000 + 9ce54 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1979a9 UnrealEditor-ContentBrowser 0x00007ff940090000 + bc3dd UnrealEditor-ContentBrowser 0x00007ff940090000 + 16ea7b UnrealEditor-ContentBrowser 0x00007ff940090000 + 1d3160 UnrealEditor-ContentBrowser 0x00007ff940090000 + 16bd54 UnrealEditor-Slate 0x00007ff975850000 + 388b15 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1efeb5 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1dc706 UnrealEditor-Slate 0x00007ff975850000 + 2a30b UnrealEditor-Slate 0x00007ff975850000 + e7d3 UnrealEditor-Slate 0x00007ff975850000 + 76a6a UnrealEditor-Slate 0x00007ff975850000 + 65343 UnrealEditor-Slate 0x00007ff975850000 + 5afec UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 419a2 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 44391 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 1ff93 USER32 0x00007ff9c5850000 + 11c4c USER32 0x00007ff9c5850000 + 1189e InkObj 0x00007ff91f4c0000 + f03b3 atlthunk 0x00007ff9bc4f0000 + 10f2 USER32 0x00007ff9c5850000 + 11c4c USER32 0x00007ff9c5850000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 45849 UnrealEditor 0x00007ff79eaf0000 + 7332 UnrealEditor 0x00007ff79eaf0000 + 2287d UnrealEditor 0x00007ff79eaf0000 + 2296a UnrealEditor 0x00007ff79eaf0000 + 25680 UnrealEditor 0x00007ff79eaf0000 + 371b4 UnrealEditor 0x00007ff79eaf0000 + 3a516 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</PCallStack>
		<PCallStackHash>1EEA3B4BA09EC3D3A31A7298FC79AB35DD68BCCD</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff9c3d40000 + 4474c UnrealEditor-Core 0x00007ff95d070000 + 7960d5 UnrealEditor-Core 0x00007ff95d070000 + 799ec8 UnrealEditor-Core 0x00007ff95d070000 + 42171d UnrealEditor-Core 0x00007ff95d070000 + 358287 UnrealEditor-Core 0x00007ff95d070000 + 35a389 UnrealEditor-AssetTools 0x00007ff940d70000 + 24661f UnrealEditor-AssetTools 0x00007ff940d70000 + b9014 UnrealEditor-AssetTools 0x00007ff940d70000 + 11f828 UnrealEditor-ContentBrowser 0x00007ff940090000 + 3d4d6 UnrealEditor-ToolMenus 0x00007ff94eb10000 + 1b88c UnrealEditor-ToolMenus 0x00007ff94eb10000 + 1a48e UnrealEditor-ToolMenus 0x00007ff94eb10000 + 2644f UnrealEditor-ToolMenus 0x00007ff94eb10000 + 281e9 UnrealEditor-ContentBrowser 0x00007ff940090000 + 9ce54 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1979a9 UnrealEditor-ContentBrowser 0x00007ff940090000 + bc3dd UnrealEditor-ContentBrowser 0x00007ff940090000 + 16ea7b UnrealEditor-ContentBrowser 0x00007ff940090000 + 1d3160 UnrealEditor-ContentBrowser 0x00007ff940090000 + 16bd54 UnrealEditor-Slate 0x00007ff975850000 + 388b15 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1efeb5 UnrealEditor-ContentBrowser 0x00007ff940090000 + 1dc706 UnrealEditor-Slate 0x00007ff975850000 + 2a30b UnrealEditor-Slate 0x00007ff975850000 + e7d3 UnrealEditor-Slate 0x00007ff975850000 + 76a6a UnrealEditor-Slate 0x00007ff975850000 + 65343 UnrealEditor-Slate 0x00007ff975850000 + 5afec UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 419a2 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 267d1 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 44391 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 1ff93 USER32 0x00007ff9c5850000 + 11c4c USER32 0x00007ff9c5850000 + 1189e InkObj 0x00007ff91f4c0000 + f03b3 atlthunk 0x00007ff9bc4f0000 + 10f2 USER32 0x00007ff9c5850000 + 11c4c USER32 0x00007ff9c5850000 + 10ea6 UnrealEditor-ApplicationCore 0x00007ff97bf00000 + 45849 UnrealEditor 0x00007ff79eaf0000 + 7332 UnrealEditor 0x00007ff79eaf0000 + 2287d UnrealEditor 0x00007ff79eaf0000 + 2296a UnrealEditor 0x00007ff79eaf0000 + 25680 UnrealEditor 0x00007ff79eaf0000 + 371b4 UnrealEditor 0x00007ff79eaf0000 + 3a516 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4754 KERNELBASE 0x00007ff9c3d40000 + 64a71 UnrealEditor-Core 0x00007ff95d070000 + 7c3d88 UnrealEditor-Core 0x00007ff95d070000 + 796855 UnrealEditor-Core 0x00007ff95d070000 + 789418 UnrealEditor-Core 0x00007ff95d070000 + 799279 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-TraceLog 0x00007ff999480000 + 11dc5 UnrealEditor-TraceLog 0x00007ff999480000 + 10b6 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24416</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15112</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + ad435 UnrealEditor-Core 0x00007ff95d070000 + af2cf UnrealEditor-Core 0x00007ff95d070000 + 7c240 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8680</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8012</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3748</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12888</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20064</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20932</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 75e27 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 42c585 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>FAsyncWriter_ShooterQuest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-HTTP 0x00007ff955c10000 + a0bcb UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-WebSockets 0x00007ff93c620000 + 7d33e UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19992</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-OnlineSubsystem 0x00007ff93c920000 + 11d136 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24204</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Media 0x00007ff9760c0000 + 46f4 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 435b54 UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93b4b0000 + 2034d5 D3D12Core 0x00007ff93b4b0000 + 20373a D3D12Core 0x00007ff93b4b0000 + 1fc4c4 D3D12Core 0x00007ff93b4b0000 + 1fb204 D3D12Core 0x00007ff93b4b0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93b4b0000 + 2034d5 D3D12Core 0x00007ff93b4b0000 + 20373a D3D12Core 0x00007ff93b4b0000 + 1fc4c4 D3D12Core 0x00007ff93b4b0000 + 1fb204 D3D12Core 0x00007ff93b4b0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93b4b0000 + 2034d5 D3D12Core 0x00007ff93b4b0000 + 20373a D3D12Core 0x00007ff93b4b0000 + 1fc4c4 D3D12Core 0x00007ff93b4b0000 + 1fb204 D3D12Core 0x00007ff93b4b0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7b84 ntdll 0x00007ff9c6860000 + 6aef7 KERNELBASE 0x00007ff9c3d40000 + 5d569 D3D12Core 0x00007ff93b4b0000 + 2034d5 D3D12Core 0x00007ff93b4b0000 + 20373a D3D12Core 0x00007ff93b4b0000 + 1fc4c4 D3D12Core 0x00007ff93b4b0000 + 1fb204 D3D12Core 0x00007ff93b4b0000 + 267ef2 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-D3D12RHI 0x00007ff93bb40000 + 116357 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27088</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + 211a58 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-DerivedDataCache 0x00007ff974960000 + ebfbd UnrealEditor-Core 0x00007ff95d070000 + 211d3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-Engine 0x00007ff958c00000 + 1cc8aa4 UnrealEditor-Engine 0x00007ff958c00000 + 1cf3eb3 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff9775f0000 + 298b8 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-AssetRegistry 0x00007ff9775f0000 + 297a1 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23400</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Messaging 0x00007ff931370000 + 215ce UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + a2beb UnrealEditor-Core 0x00007ff95d070000 + a352e UnrealEditor-RenderCore 0x00007ff979970000 + 193ac2 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-Core 0x00007ff95d070000 + a2beb UnrealEditor-Core 0x00007ff95d070000 + a352e UnrealEditor-RenderCore 0x00007ff979970000 + 18f804 UnrealEditor-RenderCore 0x00007ff979970000 + 193b54 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21188</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-RenderCore 0x00007ff979970000 + 193c59 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-TcpMessaging 0x00007ff92eef0000 + e5ba UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-ProfilerService 0x00007ff922ec0000 + 111b3 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff990f80000 + 6f3b UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25020</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 xaudio2_9 0x00007ff9229d0000 + 18e2b xaudio2_9 0x00007ff9229d0000 + 19c43 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-AudioMixerCore 0x00007ff990f80000 + 73a8 UnrealEditor-AudioMixerCore 0x00007ff990f80000 + 7259 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff922940000 + 1ef00 UnrealEditor-LiveCoding 0x00007ff922940000 + 1e8b ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-LiveCoding 0x00007ff922940000 + 22d81 UnrealEditor-LiveCoding 0x00007ff922940000 + 20de2 UnrealEditor-LiveCoding 0x00007ff922940000 + 1de8 ucrtbase 0x00007ff9c4140000 + 26c0c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 7c6850 UnrealEditor-AndroidDeviceDetection 0x00007ff9210a0000 + ec70 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e nvwgf2umx 0x00007ff936030000 + 14844d8 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a46b4 ntdll 0x00007ff9c6860000 + 5bbe3 KERNELBASE 0x00007ff9c3d40000 + 4b361 UnrealEditor-Core 0x00007ff95d070000 + 4c77e3 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 InkObj 0x00007ff91f4c0000 + 1599d msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e InkObj 0x00007ff91f4c0000 + 204bc msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + cfb25 combase 0x00007ff9c4ff0000 + 39e90 InkObj 0x00007ff91f4c0000 + 3f6df msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e USER32 0x00007ff9c5850000 + 1d195 gdiplus 0x00007ff9b2d70000 + 9970 gdiplus 0x00007ff9b2d70000 + 98c9 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff9c4490000 + abf4 USER32 0x00007ff9c5850000 + 1d29e wisp 0x00007ff91f470000 + 1c45a msvcrt 0x00007ff9c4ba0000 + 3dfb4 msvcrt 0x00007ff9c4ba0000 + 3e08c KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e amdihk64 0x00007ff99fc40000 + 50ec KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e amdihk64 0x00007ff99fc40000 + 63c5 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 22932 atidxx64 0x00007ff99fd70000 + 224b9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e atidxx64 0x00007ff99fd70000 + 944771 atidxx64 0x00007ff99fd70000 + 944648 atidxx64 0x00007ff99fd70000 + 9448df atidxx64 0x00007ff99fd70000 + 9388d9 atidxx64 0x00007ff99fd70000 + adabde KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 KERNELBASE 0x00007ff9c3d40000 + 4fa5e nvwgf2umx 0x00007ff936030000 + bd963 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-CoreUObject 0x00007ff976100000 + 323d22 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23544</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e nvwgf2umx 0x00007ff936030000 + 14844d8 nvwgf2umx 0x00007ff936030000 + 1aef496 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a4b84 KERNELBASE 0x00007ff9c3d40000 + 4fb60 combase 0x00007ff9c4ff0000 + d0828 combase 0x00007ff9c4ff0000 + d0561 combase 0x00007ff9c4ff0000 + d0419 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff92a440000 + 52d40 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 KERNELBASE 0x00007ff9c3d40000 + 42a0e UnrealEditor-Core 0x00007ff95d070000 + 7e1e30 UnrealEditor-UdpMessaging 0x00007ff92a440000 + 5328d UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff979880000 + 10831 UnrealEditor-Sockets 0x00007ff979880000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff92a440000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff92a440000 + 52fb0 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25580</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a40b4 MSWSOCK 0x00007ff9c32e0000 + 9d55 MSWSOCK 0x00007ff9c32e0000 + 39d6 WS2_32 0x00007ff9c5370000 + 12402 UnrealEditor-Sockets 0x00007ff979880000 + 10831 UnrealEditor-Sockets 0x00007ff979880000 + 19d0a UnrealEditor-UdpMessaging 0x00007ff92a440000 + 5f53e UnrealEditor-UdpMessaging 0x00007ff92a440000 + 52fb0 UnrealEditor-Core 0x00007ff95d070000 + 7c5342 UnrealEditor-Core 0x00007ff95d070000 + 7bd230 KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9c6860000 + a7be4 ntdll 0x00007ff9c6860000 + 16fdf KERNEL32 0x00007ff9c4c50000 + 154e0 ntdll 0x00007ff9c6860000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638129130671820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.856]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 4600H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 16, &quot;VersionName&quot;: &quot;2022.1.1&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Iris&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 62, &quot;VersionName&quot;: &quot;1.6.2&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
